<?xml version="1.0" encoding="UTF-8"?>
<ndbx formatVersion="3">
<node displayName="Root" name="root" type="nodebox.node.Network" x="0" y="0">
<node name="looper1" type="nodebox.builtins.utility.Looper" x="248" y="74">
<port name="amount">0</port>
<node name="cursorFromList1" type="demolibtest.CursorFromList" x="256" y="88">
<port name="index">1</port>
<port name="width">500</port>
<port name="height">500</port>
</node>
<node name="ellipse1" rendered="true" type="nodebox.builtins.draw.Ellipse" x="470" y="111">
<port name="x">279.0</port>
<port name="y">234.0</port>
<port name="width">20.0</port>
<port name="height">20.0</port>
<port name="fill">#ffffffff</port>
<port name="stroke">#000000ff</port>
<port name="strokeWeight">1.0</port>
</node>
<node name="expression1" type="nodebox.builtins.math.Expression" x="317" y="211">
<data name="expression">a*10+b</data>
<port name="a">0.0</port>
<port name="b">20.0</port>
</node>
<node name="inputSplitter1" type="nodebox.builtins.utility.InputSplitter" x="77" y="22">
<port name="input" published="true"/>
</node>
<node name="looperVariables1" type="nodebox.builtins.utility.LooperVariables" x="128" y="269"/>
<conn input="cursorFromList1" inputPort="cursors" output="inputSplitter1" outputPort="output"/>
<conn input="cursorFromList1" inputPort="index" output="looperVariables1" outputPort="index"/>
<conn input="ellipse1" inputPort="x" output="cursorFromList1" outputPort="X"/>
<conn input="ellipse1" inputPort="y" output="cursorFromList1" outputPort="Y"/>
<conn input="expression1" inputPort="a" output="cursorFromList1" outputPort="M"/>
<conn input="ellipse1" inputPort="width" output="expression1" outputPort="result"/>
<conn input="ellipse1" inputPort="height" output="expression1" outputPort="result"/>
</node>
<node name="looper2" rendered="true" type="nodebox.builtins.utility.Looper" x="254" y="220">
<port name="amount">3</port>
<node name="expression1" type="nodebox.builtins.math.Expression" x="51" y="239">
<data name="expression">a -b</data>
<port name="a">394.0</port>
<port name="b">250.0</port>
</node>
<node name="expression2" type="nodebox.builtins.math.Expression" x="52" y="308">
<data name="expression">a - b</data>
<port name="a">233.0</port>
<port name="b">250.0</port>
</node>
<node name="expression3" type="nodebox.builtins.math.Expression" x="54" y="382">
<data name="expression">a * b</data>
<port name="a">4.8520236</port>
<port name="b">60.0</port>
</node>
<node name="inputSplitter1" type="nodebox.builtins.utility.InputSplitter" x="36" y="17">
<port name="input" published="true"/>
</node>
<node name="looperVariables1" type="nodebox.builtins.utility.LooperVariables" x="35" y="74"/>
<node name="objectFromList1" type="demolibtest.ObjectFromList" x="241" y="21">
<port name="index">2</port>
<port name="width">500</port>
<port name="height">500</port>
</node>
<node name="rect1" type="nodebox.builtins.draw.Rect" x="444" y="22">
<port name="x">394.0</port>
<port name="y">233.0</port>
<port name="width">40.0</port>
<port name="height">40.0</port>
<port name="fill">#ffffffff</port>
<port name="stroke">#000000ff</port>
<port name="strokeWeight">1.0</port>
</node>
<node name="rectNode1" type="nodebox.graphics.nodes.RectNode" x="246" y="238">
<port name="x">144.0</port>
<port name="y">-17.0</port>
<port name="width">30.0</port>
<port name="height">30.0</port>
<port name="rx">0.0</port>
<port name="ry">0.0</port>
<port name="fill">#ffffffff</port>
<port name="stroke">#000000ff</port>
<port name="strokeWeight">1.0</port>
</node>
<node name="transformNode1" rendered="true" type="nodebox.graphics.nodes.TransformNode" x="444" y="249">
<port name="order">trs</port>
<port name="tx">0.0</port>
<port name="ty">0.0</port>
<port name="r">291.12143</port>
<port name="sx">100.0</port>
<port name="sy">100.0</port>
</node>
<conn input="objectFromList1" inputPort="objects" output="inputSplitter1" outputPort="output"/>
<conn input="objectFromList1" inputPort="index" output="looperVariables1" outputPort="index"/>
<conn input="rect1" inputPort="x" output="objectFromList1" outputPort="X"/>
<conn input="rect1" inputPort="y" output="objectFromList1" outputPort="Y"/>
<conn input="transformNode1" inputPort="inputGeometry" output="rectNode1" outputPort="outputGeometry"/>
<conn input="expression1" inputPort="a" output="objectFromList1" outputPort="X"/>
<conn input="rectNode1" inputPort="x" output="expression1" outputPort="result"/>
<conn input="expression2" inputPort="a" output="objectFromList1" outputPort="Y"/>
<conn input="rectNode1" inputPort="y" output="expression2" outputPort="result"/>
<conn input="expression3" inputPort="a" output="objectFromList1" outputPort="A"/>
<conn input="transformNode1" inputPort="r" output="expression3" outputPort="result"/>
</node>
<node name="tuio1" type="demolibtest.Tuio" x="66" y="113"/>
<conn input="looper1" inputPort="inputSplitter1_input" output="tuio1" outputPort="cursors"/>
<conn input="looper1" inputPort="amount" output="tuio1" outputPort="cursorsNb"/>
<conn input="looper2" inputPort="inputSplitter1_input" output="tuio1" outputPort="objects"/>
<conn input="looper2" inputPort="amount" output="tuio1" outputPort="objectsNb"/>
</node>
</ndbx>
